<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>WD</title>
</head>
<body>
    <div class="header6">
        <header>
            <div class="header1">
                <img src="./picture/WD-removebg-preview.png" alt="">
            </div>
            <div class="header2">
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Work</a>
                    </li>
                    <li>
                        <a href="#">Process</a>
                    </li>
                    <li>
                        <a href="#">Contacts</a>
                    </li>
                </ul>
            </div>
            <span class=".header-bars">
                <i class="fa-solid fa-bars-staggered"></i>
            </span>
        </header>
        <section>
            <div class="section1">
                <img src="./picture/Frame-removebg-preview.png" alt="">
            </div>
            <div class="section2">
                <h1>Design and layout</h1>
                <p>
                    Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br> на латинице с начала XVI века.
                </p>
                <button>НАПИСАТЬ МНЕ</button>
            </div>
        </section>
    </div>
    <div class="wrapper">
        <h2>Обо мне</h2>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br> на латинице с начала XVI века.
        </p>
    </div>
    <nav>
        <div class="box2">
            <div class="box1">
                <div class="box">
                    <img src="./picture/project.png" alt="">
                </div>
                <div class="box2">
                    <h5>40+</h5>
                    <h6>проектов</h6>
                </div>
            </div>
            <div class="box1">
                <div class="box">
                    <img src="./picture/project.png" alt="">
                </div>
                <div class="box2">
                    <h5>40+</h5>
                    <h6>проектов</h6>
                </div>
            </div>
            <div class="box1">
                <div class="box">
                    <img src="./picture/project.png" alt="">
                </div>
                <div class="box2">
                    <h5>40+</h5>
                    <h6>проектов</h6>
                </div>
            </div>
            <div class="box1">
                <div class="box">
                    <img src="./picture/project.png" alt="">
                </div>
                <div class="box2">
                    <h5>40+</h5>
                    <h6>проектов</h6>
                </div>
            </div>
            <div class="box1">
                <div class="box">
                    <img src="./picture/project.png" alt="">
                </div>
                <div class="box2">
                    <h5>40+</h5>
                    <h6>проектов</h6>
                </div>
            </div>
            <div class="box1">
                <div class="box">
                    <img src="./picture/project.png" alt="">
                </div>
                <div class="box2">
                    <h5>40+</h5>
                    <h6>проектов</h6>
                </div>
            </div>
        </div>
    </nav>
    <aside>
        <h4>Как я работаю</h4>
        <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br> на латинице с начала XVI века.
        </p>
        <img src="./picture/Rectangle 5.jpg" alt="">
    </aside>
    <div class="aside1">
        <img src="./picture/projects.jpg" alt="">
    </div>
    <div class="box7">
        <div class="box8"><img src="./picture/7.jpg" alt=""></div>
        <div class="box9"><img src="./picture/7.jpg" alt=""></div>
        <div class="box9"><img src="./picture/7.jpg" alt=""></div>
        <div class="box9"><img src="./picture/7.jpg" alt=""></div>
    </div>
    <footer>
        <h2>Хотите веб-сайт?</h2>
        <h3>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и<br> вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов<br> на латинице с начала XVI века.
        </h3>
        <div class="footer1">
            <div class="footer2">
                <form>
                    <input type="name" id="name">
                </form> 
            </div>
            <div class="footer3">
                <form>
                    <input type="email" id="email">
                </form>
            </div>
        </div>
        <div class="footer4">
            <input type="text" id="text">
        </div>
        <button>ОТПРАВИТЬ</button>
    </footer>
    <div class="footer7">
        <div class="footer77">
            <h1>Иванов Иван</h1>
            <p>(с) 2018. Все права защищены.</p>
        </div>
        <div class="footer78">
            <i class="fa-brands fa-vk fa-2xl" style="color: aliceblue;"></i>
            <i class="fa-brands fa-vk fa-2xl" style="color: aliceblue;"></i>
            <i class="fa-brands fa-vk fa-2xl" style="color: aliceblue;"></i>
        </div>
    </div>
</body>
</html>